NODE_ENV=development
PORT=8000
DATABASE = mongodb+srv://anthibo:<PASSWORD>@cluster0.dszay.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DB_USER = anthibo
DB_PASSWORD = YA4zRWXJohAYRKUy
JWT_SECRET = jwt-token-secure-long-secret-test-for-udemy-course
JWT_EXPIRES_IN = 90d
EMAIL_USERNAME = 1e4698f4fb8339
EMAIL_PASSWORD = 937d96e27663f2
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25